{
  "name": "javascript-testing",
  "version": "1.0.0",
  "description": "Learning Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iOznny/javascript-testing.git"
  },
  "author": "Cesar Candia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iOznny/javascript-testing/issues"
  },
  "homepage": "https://github.com/iOznny/javascript-testing#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1"
  }
}
